# remap prefix to `
set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind % # Remove default binding
bind \ split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"
set -g history-limit 1000

# index start from 1
set -g base-index 1

# screen-like
bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# allows for faster key repetition
set -g repeat-time 0

setw -g mode-mouse on
